body{
    margin: 0;
    display: grid;
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255)
}



header{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(248, 51, 51);
    box-shadow: 2px 2px 10px rgb(20, 9, 9);
    height: 130px;
}

.logo{
    height: 100%;
    width: 280px;
}

p{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cards { 
    margin-top: 2%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
justify-items: center;
align-items: center;
}

#cards img { box-shadow: 4px 4px 5px black;
    transition: transform .5s;
}

#cards img:hover{transform: scale(1.2);}

#form{
background-color: aqua;
}